# Application

./: .gitignore  MonitoringAPI.sln
Core.Application/: ConnectionStrings.cs  Core.Application.csproj  ServicesRegistration.cs
Core.Application/Interfaces/: IAuthenticatedUserService.cs  IAuthenticationService.cs  IDbContext.cs
Core.Application/Notification/: UserLoggedOutNotification.cs
Core.Application/Wrappers/: AppSettings.cs
Core.Application/cos/Authentication/: AuthenticationRequest.cs.cs  AuthenticationResponse.cs
Core.Domain/Entities/: User.cs  UserSession.cs
Core.Domain/Models/: EventLog.cs
Core.Enums/: Class1.cs  Core.Enums.csproj
Core.Enums/Shared/: EventLogInformationTypeEnum.cs  PermissionTypeEnum.cs
Core.EventLog/: Features.EventLog.csproj
Core.EventLog/EventLog/Command/AddNewEventLog/: AddNewEventLogCommand.cs
Core.EventLog/EventLog/Notification/AddInformationEventLog/: AddInformationEventLogNotification.cs
Features.Auth/: Features.Auth.csproj  ServicesRegistration.cs
Features.Auth/Auth/Commands/LogoutUser/: LogoutUserCommand.cs
Features.Auth/Auth/Commands/ValidateAndLogoutUser/: ValidateAndLogoutUserCommand.cs
Features.Auth/Auth/Notifications/: LogoutUserNotification.cs
MonitoringAPI/: MonitoringAPI.csproj  Program.cs  Startup.cs
MonitoringAPI/Controllers/: AuthController.cs
MonitoringAPI/Controllers/Common/: BaseApiController.cs
MonitoringAPI/Extensions/: IdentityExtensions.cs  ServicesRegistration.cs
MonitoringAPI/Properties/: launchSettings.json
MonitoringAPI/Services/: AuthenticatedUserService.cs
WebApi.Api/: WebApi.Api.sln
WebApi.Api/Core.Application/: Core.Application.csproj  MongoDbContext.cs  Program.cs  Worker.cs
WebApi.Api/Core.Application/Exceptions/: ApiException.cs
WebApi.Api/Core.Application/Interfaces/: IAppLogger.cs  IAuthenticatedUserService.cs  IMongoDbContext.cs  IMongoDbServce.cs  IPasswordHasher.cs
WebApi.Api/Core.Application/Properties/: launchSettings.json
WebApi.Api/Core.Application/Wrappers/: JwtSettings.cs
WebApi.Api/Core.Domain/Models/: User.cs
WebApi.Api/Core.Domain/Models/Common/: BaseEntity.cs
WebApi.Api/Core.Enums/: Core.Enums.csproj  Quantity.cs
WebApi.Api/Core.Enums/Errors/: BasicError.cs
WebApi.Api/Core.Enums/Errors/Common/: ErrorCode.cs
WebApi.Api/Core.Features/: Core.Features.csproj
WebApi.Api/Core.Features/Authentication/Commands/: GetAuthenticationTokenForUser.cs
WebApi.Api/WebApi.Api/: Program.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/WebApi.Api/Controllers/: AuthController.cs
WebApi.Api/WebApi.Api/Controllers/Common/: BaseApiController.cs
WebApi.Api/WebApi.Api/Properties/: launchSettings.json
WebApi.Api/WebApi.Api/Services/: AppLogger.cs  AuthenticatedUserService.cs  MongoDbContext.cs  MongoDbService.cs
api/: MonitoringAPI.sln
api/Core.Application/: ConnectionStrings.cs  Core.Application.csproj  ServicesRegistration.cs
api/Core.Application/Interfaces/: IAuthenticatedUserService.cs  IAuthenticationService.cs  IDbContext.cs
api/Core.Application/Notification/: UserLoggedOutNotification.cs
api/Core.Application/Wrappers/: AppSettings.cs
api/Core.Application/cos/Authentication/: AuthenticationRequest.cs.cs  AuthenticationResponse.cs
api/Core.Domain/Entities/: User.cs  UserSession.cs
api/Core.Domain/Models/: EventLog.cs
api/Core.Enums/: Class1.cs
api/Core.Enums/Shared/: EventLogInformationTypeEnum.cs  PermissionTypeEnum.cs
api/Core.EventLog/: Features.EventLog.csproj
api/Core.EventLog/EventLog/Command/AddNewEventLog/: AddNewEventLogCommand.cs
api/Core.EventLog/EventLog/Notification/AddInformationEventLog/: AddInformationEventLogNotification.cs
api/Features.Auth/: Features.Auth.csproj  ServicesRegistration.cs
api/Features.Auth/Auth/Commands/LogoutUser/: LogoutUserCommand.cs
api/Features.Auth/Auth/Commands/ValidateAndLogoutUser/: ValidateAndLogoutUserCommand.cs
api/Features.Auth/Auth/Notifications/: LogoutUserNotification.cs
api/MonitoringAPI/: MonitoringAPI.csproj  Program.cs  Startup.cs
api/MonitoringAPI/Controllers/: AuthController.cs
api/MonitoringAPI/Controllers/Common/: BaseApiController.cs
api/MonitoringAPI/Extensions/: IdentityExtensions.cs  ServicesRegistration.cs
api/MonitoringAPI/Properties/: launchSettings.json
api/MonitoringAPI/Services/: AuthenticatedUserService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/automation/automation-container/automation-container/: automation-container.component.html  automation-container.component.spec.ts  automation-container.component.ts
client/src/app/menu/menu-components/: menu-components.component.html  menu-components.component.ts
client/src/app/menu/menu-container/: menu-container.component.html  menu-container.component.ts
client/src/app/shared/models/: api-response.ts  version.ts
client/src/app/shared/models/auth/: authentication-request.ts
client/src/app/shared/models/extensions/: extensions.ts
client/src/app/shared/utils/: error-generator.ts
client/src/environments/: environment.ts
