<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\Notifications" />
      <Folder Include="Authentication\Queries" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\6.28.1\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
