<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.Identity.Model.Extensions" Version="2.0.1459" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    </ItemGroup>

</Project>
